{
  "name": "gt-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayastucky/gt-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayastucky/gt-project-2/issues"
  },
  "homepage": "https://github.com/mayastucky/gt-project-2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3"
  }
}
